<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sistema de cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
      	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>



<div class="container">

    	<nav class="navbar navbar-inverse">
    	  <div class="container-fluid">
    	    <div class="navbar-header">
    	    </div>
    	    <ul class="nav navbar-nav">
    	      <li class="active"><a href="index.html">Home</a></li>
    	      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cadastros<span class="caret"></span></a>
    	        <ul class="dropdown-menu">
    	          <li><a href="CadastroPassageiro.jsp">Passageiros</a></li>
    	          <li><a href="CadastroMotorista.jsp">Motoristas</a></li>
                  <li><a href="CadastroCorrida.jsp">Corridas</a></li>
    	        </ul>
    	      </li>
    	      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuários<span class="caret"></span></a>
    	        <ul class="dropdown-menu">
    	          <li><a href="Passageiro.jsp">Passageiros</a></li>
    	          <li><a href="Motorista.jsp">Motoristas</a></li>
    	        </ul>
    	      </li>
    	      <li><a href="corrida.jsp">Corridas</a></li>
    	    </ul>
    	  </div>
    	</nav>
    
    <div id="postagem">
        <h2>Sistema de corridas</h2>
        <span class="dataPostagem">Postado em 22 de janeiro de 2017</span>
        <img class="imgPostagem" src="img/carona.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies lorem eget posuere semper. Fusce at consectetur quam. Suspendisse nec pretium leo, vel consectetur lacus. Etiam lobortis ligula a augue efficitur malesuada. Nulla facilisi.
        </p>

        <span class="postado">Postado por Matheus</span>
    </div>
    
</div>     
    </body>
</html>
